### ISSUE TITLE
StackFrames::Buffer.new segfault

### ISSUE THREAD

**Issue by casperisfine** [Shopify/stack_frames#11]
As mentioned in https://github.com/Shopify/stack_frames/pull/10

The `GC.compact` explanation didn't make any sense in the end, so we still have to figure out what happened:

```
[2020-10-19T19:03:45Z] /app/config/initializers/043_marginalia.rb:8: [BUG] Segmentation fault at 0x0000000000000000
[2020-10-19T19:03:45Z] ruby 2.7.1p83 (2020-03-31 revision 0fb4b6752b) [x86_64-linux]
[2020-10-19T19:03:45Z]
[2020-10-19T19:03:45Z] -- Control frame information -----------------------------------------------
[2020-10-19T19:03:45Z] c:0077 p:---- s:0410 e:000409 CFUNC  :initialize
[2020-10-19T19:03:45Z] c:0076 p:---- s:0407 e:000406 CFUNC  :new
[2020-10-19T19:03:45Z] c:0075 p:0017 s:0402 e:000401 CLASS  /app/config/initializers/043_marginalia.rb:8
```

`/app/config/initializers/043_marginalia.rb:8`:
```ruby
STACK_FRAMES_BUFFER = StackFrames::Buffer.new(50)
```

```
[2020-10-19T19:03:45Z] -- C level backtrace information -------------------------------------------
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(rb_vm_bugreport+0x5a3) [0x55864cb6eb83] vm_dump.c:756
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(rb_bug_for_fatal_signal+0xe4) [0x55864cc11654] error.c:658
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(sigsegv+0x4b) [0x55864cad222b] signal.c:946
[2020-10-19T19:03:45Z] /lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f00a552c390]
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(RVALUE_MARKED+0x1c) [0x55864c9b4e56] gc.c:1377
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(gc_mark_ptr) gc.c:5054
[2020-10-19T19:03:45Z] /artifacts/ruby/2.7.0/gems/stack_frames-0.1.0/lib/stack_frames/stack_frames.so(buffer_mark+0x54) [0x7f00810e1394] buffer.c:19
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(newobj_slowpath_wb_unprotected+0x38e) [0x55864c9bb95e] gc.c:5505
[2020-10-19T19:03:45Z] /usr/lib/ruby-shopify/ruby-shopify-2.7.1/bin/ruby(rb_data_typed_object_zalloc+0xa6) [0x55864c9bdec6] gc.c:2268
[2020-10-19T19:03:45Z] /artifacts/ruby/2.7.0/gems/stack_frames-0.1.0/lib/stack_frames/stack_frames.so(stack_frame_new+0x26) [0x7f00810e19f6] frame.c:34
[2020-10-19T19:03:45Z] /artifacts/ruby/2.7.0/gems/stack_frames-0.1.0/lib/stack_frames/stack_frames.so(buffer_initialize+0x97) [0x7f00810e1597] buffer.c:65
```

From what I understand of the backtrace, the constructor allocates an object, the GC is triggered, and then it blows up trying to mark a pointer.

cc @dylanahsmith @tenderlove @XrXr

**Comment by XrXr** [comment]
btw, I think `rb_define_class_under` pins whatever it returns, so `rb_global_variable` isn't necessary. I have it on my todo list to update the docs for it and I will get to that at some point.
